export const environment = {
  logging: false,
  production: false,
  prodme: false,
  prodin: false,
  sandbox: false,
  sandboxin: false,
  dr: false,
  drus: false,
  demo: false,
  email: true,
  sms: true,
  qrcode: true,
  sharableLink: true,
  kiosk: true,
  logic: true,
  theme: true,
  analytics: true,
  respondent: true,
  segment: true,
  metadataQuestion: true,
  ratings: true,
  notification: true,
  VERSION_URL: 'https://automation-api.dropthought.com/',
  API_URL: 'https://automation-api.dropthought.com/dtapp/api/',
  DOWNLOAD_URL: 'https://automation-api.dropthought.com/api/v1/download/',
  HELP_URL: 'https://dt-help-center.s3-website.us-east-2.amazonaws.com/help',
  PUBLISH_BANNER_URL: 'https://ops.dropthought.com/api/v2/storage/image',
  ELIZA_SUMMARY_URL: 'https://stage.dropthought.com/eliza/data/summary/api/v1/surveyid/',
  ELIZA_URL: 'https://automation-api.dropthought.com/eliza/data/api/v1/surveyid',
  ELIZA_FEEDBACK_URL: 'https://automation-api.dropthought.com/eliza/data/feedback/api/v1/surveyid/',
  ELIZA_WORDCLOUD_URL: 'https://automation-api.dropthought.com/eliza/data/wordcloud/api/v1/surveyid/',
  PORTAL_URL: 'https://automation-api.dropthought.com/api/v1/portal/',
  TEMPLATE_URL: 'https://automation-api.dropthought.com/api/v1/',
  TEMPLATE_PREVIEW_URL: 'https://automation-eux.dropthought.com/',
  TEXT_ANALYTICS_URL: 'https://automation-api.dropthought.com/eliza',
  SERVICE_WORKER: true
};
