export const environment = {
  logging: false,
  production: false,
  prodme: false,
  prodin: false,
  sandbox: false,
  sandboxin: false,
  demo: false,
  dr: false,
  email: false,
  sms: false,
  qrcode: false,
  sharableLink: true,
  kiosk: false,
  logic: false,
  theme: true,
  analytics: false,
  respondent: true,
  segment: true,
  metadataQuestion: true,
  ratings: true,
  notification: false,
  VERSION_URL: 'https://app.domain.com/',
  API_URL: 'https://app.domain.com/dtapp/api/',
  DOWNLOAD_URL: 'https://app.domain.com/api/v1/download/',
  HELP_URL: 'https://domain.com/help',
  PUBLISH_BANNER_URL: 'https://domain.com/api/v2/storage/image',
  ELIZA_SUMMARY_URL: 'https://domain.com/eliza/data/summary/api/v1',
  ELIZA_URL: 'https://app.domain.com/eliza/data/api/v1',
  ELIZA_WORDCLOUD_URL: 'https://app.domain.com/eliza/data/wordcloud/api/v1',
  PORTAL_URL: 'https://app.dropthought.com/api/v1/portal/',
  TEMPLATE_URL: 'https://app.dropthought.com/api/v1/',
  TEMPLATE_PREVIEW_URL: 'https://eux.dropthought.com/',
  TEXT_ANALYTICS_URL: 'https://app.dropthought.com/eliza',
  SERVICE_WORKER: true,
};
